<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatgram- A realtime Chat Application</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav>
        <div><img class="logo" src="dac3e8773ec58ddc66d05041996e7aff-instagram-chat-bubble-button-by-vexels.png" />
            <h1><strong>Welcome to the Chatgram Chat Application</strong> </h1>
        </div>

    </nav>
    <div class="container">


    </div>
    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="inputmessage" id="inputmessage">
            <button class="btn" type="submit" style="background-color: rgb(12, 170, 12); color: whitesmoke">Send</button>
        </form>
    </div>
</body>

</html>